<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>JunJie</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=East+Sea+Dokdo&family=Roboto&family=Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>
      <div class="top-container">
        <img class="top-cloud" src="images/cloud.png" alt="cloud image">
        <h1>Hey, I'm JunJie</h1>
        <h2>An <span class="pro">engine</span>er</h2>
        <img class="botton-cloud" src="images/cloud.png" alt="cloud image">
        <img src="images/mountain.png" alt="mountain image">
      </div>
      <div class="middle-container">
        <div class="profile">
          <img class="profile-img" src="images/jun.png" alt="profile photo">
          <h2>Hello.</h2>
          <p class="intro">I am a wireless test and measurement engineer exploring the world of web. I do some soccer, running and listening to music during my free time.</p>
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <img class="antenna-img" src="images/antenna.png" alt="">
            <h3>Wireless test and measurement</h3>
            <p>Experienced with many instruments to test different RF applications like telecommuncation, signal monitoring, small signal testing etc using spectrum analyzer, vector network analyzer and more.</p>
          </div>
          <div class="skill-row">
            <img class="running-img" src="images/running.png" alt="">
            <h3>Running</h3>
            <p>With a target in mind and to play soccer more effectively, I will do some running during the weekend.</p>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>If you like to have dinner or jog together sometime.</h3>
          <p>Contact me using the button below 🙂.</p>
          <a class="btn" href="mailto:lowjj@outlook.com">CONTACT ME</a>
        </div>
      </div>
      
      
      <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/in/lowjunjie/">LinkedIn</a>
        <a class="footer-link" href="https://twitter.com/junj8888">Twitter</a>
        <p class="copyright">© JUNJIE LOW.</p>
        <a href="https://www.flaticon.com/free-stickers/internet" title="internet stickers">Internet stickers created by Stickers - Flaticon</a>
      </div>
  </body>
</html>